
services:
  backend:
    image: savingssage04
    build:
      context: .
      dockerfile: savings-sage/Dockerfile
    ports:
      - "5106:5106"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - frontend_url=http://localhost
      - CONNECTIONSTRINGS__DEFAULT=Host=database;Port=5432;Database=savingssage;Username=<your-postgres-username>;Password=<your-postgres-password>
    depends_on:
      - database
  
  database:
    image: postgres:latest
    environment:
      POSTGRES_DB: savingssage
      POSTGRES_USER: <your-postgres-username>
      POSTGRES_PASSWORD: <your-postgres-password>
    ports:
      - "5432:5432"

  savingssage-frontend:
    image: savingssagefront06
    build:
      context: .
      dockerfile: Frontend/Frontend.dockerfile
    ports:
      - "80:80"
    environment:
      - PROXY_API=http://backend:5106
    depends_on:
      - backend
        
