
services:
  backend:
    image: savingssage04
    build:
      context: .
      dockerfile: savings-sage/Dockerfile
    ports:
      - "5106:5106"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - frontend_url=http://localhost
      - CONNECTIONSTRINGS__DEFAULT=Server=db,1433;Database=SavingsSage;User Id=sa;Password=Ant34teR;Encrypt=False;
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:latest
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Ant34teR"

  savingssage-frontend:
    image: savingssagefront06
    build:
      context: .
      dockerfile: Frontend/Frontend.dockerfile
    ports:
      - "5173:5173"
    environment:
      - PROXY_API=http://backend:5106
    depends_on:
      - backend